<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yuting Qiu's Homepage</title>
<style type="text/css">
<!--
.STYLE8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	color: #000033;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
.STYLE17 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE18 {font-size: 18px}
.STYLE34 {font-size: 16px}
.STYLE35 {color: #CCCCCC}
.STYLE75 {color: #0000FF}
.STYLE80 {color: #000000}
.STYLE85 {font-family: "Times New Roman", Times, serif; color: #000066; font-weight: bold; font-size: 22px; }
a:link {
	text-decoration: none;
	color: #0099FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #009933;
}
a:active {
	text-decoration: none;
}
.STYLE90 {color: #FF0000; font-weight: bold; }
.STYLE98 {
	color: #333333;
	font-weight: bold;
	font-size: 14px;
}
.STYLE100 {color: #CC0033; font-size: 20px; font-style: italic; font-family: "Times New Roman", Times, serif;}
.STYLE109 {
	font-size: 18pt;
	color: #CC0033;
}
.STYLE122 {
	color: #F91F06;
	font-size: 16px;
}
.STYLE132 {color: #0066FF}
.STYLE136 {font-size: 22pt}
.STYLE137 {font-weight: bold; color: #333333;}
.STYLE141 {color: #0000CC; font-weight: bold; }
.STYLE157 {
	color: green;
	font-weight: bold;
}
.STYLE162 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; }
.STYLE178 {color: green; font-weight: bold; font-size: 16pt; }
.STYLE180 {color: #FF0000}
.STYLE186 {font-weight: bold; color: #4f4f4f; }
.STYLE188 {
	color: #4f4f4f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE189 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE193 {font-size: 14px}
.STYLE197 {font-family: Arial, Helvetica, sans-serif}
.STYLE198 {font-size: 17px; font-family: Arial, Helvetica, sans-serif; }
.STYLE200 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4f4f4f;
}
.STYLE202 {
	color: #33CC00;
	font-weight: bold;
}
.STYLE203 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #4f4f4f; font-weight: bold; }
.STYLE212 {	color: #0033FF;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 16;
}
.STYLE216 {color: #0033FF; font-weight: bold; font-size: 16; }
.STYLE217 {color: #0033FF; font-family: "Courier New", Courier, monospace; }
.STYLE220 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE223 {font-size: 14px; color: #666666; font-family: Arial, Helvetica, sans-serif;}
.STYLE225 {color: #FF0000; font-size: 16pt; }
.STYLE227 {font-size: 17px}
.STYLE228 {color: #008000}
.STYLE233 {font-family: "华文楷体"}
.STYLE235 {font-size: 14px; font-weight: bold; }
.STYLE237 {
	font-size: 16pt;
	color: #000000;
}
.STYLE238 {font-size: 24px}
.STYLE239 {font-size: 18pt}
.STYLE246 {font-style: italic}
.STYLE248 {font-weight: bold; color: #333333; font-size: 16pt; }
.STYLE249 {color: green}
.STYLE250 {font-weight: bold; color: #4f4f4f; font-size: 16pt; }
.STYLE251 {color: green; font-weight: bold; font-size: 18pt; }
.STYLE256 {font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE257 {
	color: #6666FF;
	font-weight: bold;
}
.STYLE258 {font-size: 18pt; color: #6666FF; }
.STYLE260 {font-size: 22pt; color: #6666FF; }
.STYLE262 {color: #6666FF}
.STYLE263 {color: #0099FF}
.STYLE265 {
	font-family: "宋体";
	font-size: 12px;
}
.STYLE266 {font-family: "华文楷体"; font-size: 14px; }
.STYLE267 {color: #333333; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<blockquote>
  <table border="0" width="88%">
    <tbody>
      <tr>
        <td width="37%" height="215"><div align="center" class="STYLE90" src="">
            <div align="left"><img src="./img/yutingqiu.JPG" alt="Yulun Zhang" width="223" height="350" hspace="0" vspace="0" border="2" class="STYLE35" /></div>
        </div></td>
        <td width="63%"><p><br />
          <span class="STYLE85">Yuting Qiu</span><br />
          <br />
              <!--<span class="STYLE200">Room 427, Richards Hall<a href="mailto:jian.zhang@pku.edu.cn" class="STYLE189"><br />-->
            </a></span><span class="STYLE200">Department of Chemical Engineering<br />
            </a></span><span class="STYLE200">Northeastern University</span><span class="STYLE200"><br />
            </a></span><span class="STYLE200">360 Huntington Avenue, Boston, MA 02115, USA<br />
            </a>Email: ytqiu.jlu AT gmail DOT com<br />
            <!--</a>Email: OR zhangyl14 AT tsinghua.org.cn<br />-->
            </a>Phone: 8578003611<br />
            </a><br />
            </span><br />
            <span class="STYLE200">[<a href="papers/CV_YutingQiu.pdf">CV</a>] [<a href="https://scholar.google.com/citations?user=TElhaS8AAAAJ&hl=en">Google Scholar</a>] [<a href="https://www.linkedin.com/in/yuting-qiu-72929885/">LinkedIn</a>]</span></span><br />
            <span class="STYLE256"><br />
            </span><span class="STYLE198"><br />
        </span></p></td>
      </tr>
    </tbody>
  </table>
  <br />
  <table width="814" border="0" align="left" cellspacing="4" bordercolor="#999999">
    <tr bordercolor="#333333">
      <th width="111" scope="col"><a href="#biography" class="STYLE212">Biography</a></th>
      <th width="93" height="30" scope="col"><div align="center"><span class="STYLE212"><a href="#news">News</a></span></div></th>
      <th width="123" scope="col"><div align="center"><span class="STYLE217" style="font-size: 16"><b style="mso-bidi-font-weight: normal"><a href="#Education">Education</a></b></span></div></th>
      <th width="142" scope="col"><div align="center"><span class="STYLE217" style="font-size: 16"><b style="mso-bidi-font-weight: normal"><a href="#Publications">Publications</a></b></span></div></th>
      <th width="123" scope="col"><div align="center"><span class="STYLE216" style="font-family: Courier New, Courier, monospace"><a href="#Activities">Activities</a></span></div></th>
      <th width="88" scope="col"><div align="center"><a href="#Awards" class="STYLE212">Awards</a></div></th>
      <th width="88" scope="col"><div align="center"><span class="STYLE216" style="font-family: Courier New, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"></b></a></span><span class="STYLE216" style="font-family: Courier New, Courier, monospace"><a href="http://csjianzhang.github.io/link/">Links<b 
style="mso-bidi-font-weight: normal"> </b></a></span></div>
        <span class="STYLE216" style="font-family: Courier New, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"><o:p></o:p>
      </b></a></span>
        <div align="center"><span class="STYLE216" style="font-family: Courier New, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"></b></a></span><span class="STYLE216" style="font-family: Courier New, Courier, monospace"><a href="http://124.207.250.90/staff/zhangjian/link/"><b 
style="mso-bidi-font-weight: normal"></b></a></span></div></th>
    </tr>
  </table>
  <p><br />
    <br />
  </p>
  <hr />
  <p align="justify"><span class="subtitle1"><span style="font-size: 22pt"><b style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial"><a name="Bio" id="Bio"></a><span class="STYLE258">Biography</span></span></b></span><span class="STYLE257" style="font-size: 18pt"><span 
style="FONT-FAMILY: 'Bauhaus 93'; mso-bidi-font-family: Arial">
    <o:p></o:p>
  </span></span></span><br />
    <br />
    <span class="STYLE200"> I am PhD candidate at Department of Chemical Engineering, Northeastern University, and work with <a href="https://www.nanopcm.com/">Prof. Su </a>in the<strong> </strong>Su Nanomaterials and Nanomedicine Group. Before that I received my master degree in the Department of chemistry and chemical biology department, Northeastern University, USA, in May</span><span class="STYLE200">. 2015, Bachelor’s Degree in Engineering from School of Chemistry, Bachelor’s Degree in Actuarial Sciences from College of Mathematics, Jilin University, China, in Jul. 2013. From August. 2014, I was working with my PhD advisor Prof. Su on Nanoparticle focused/enhanced X-ray radiation therapy , Precision medicines with 3D microtissue andSingle cell array based DNA damage assay, and Multiplexed biomarker detection, Northeastern University. I was a visiting student (Jan. 2010 ~ Jan. 2011) in School of Material Scienceand Engineering, <a href="https://sydney.edu.au/">Nanyang Technological University, Singapore</a>.</span>  </p>
  <p align="justify"><span class="subtitle1"><span style="font-size: 22pt"><b style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial"><a name="news" id="news"></a><span class="STYLE258">News</span></span></b></span><span class="STYLE257" style="font-size: 18pt"><span 
style="FONT-FAMILY: 'Bauhaus 93'; mso-bidi-font-family: Arial">
    <o:p></o:p>
  </span></span></span></p>
  <ul class="STYLE223">
    <!--<li class="STYLE200">06/2017： We have 1 paper submitted to IEEE <strong>TIP</strong>.</li>-->
    <li class="STYLE200">02/2018: My homepage has been created.</li>
  </ul>
  <hr />
  <p align="justify" class="subtitle1"><span style="font-size: 22pt"><b style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial"><a name="Education" id="Education"></a><span class="STYLE258">Education</span></span></b><span class="STYLE257" style="font-size: 18pt"><span 
style="FONT-FAMILY: 'Bauhaus 93'; mso-bidi-font-family: Arial">
  <o:p></o:p>
  </span></span><span style="color: #6666FF"><b 
style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Bauhaus 93'; mso-bidi-font-family: Arial">
  <o:p></o:p>
  </span></b></span><b 
style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Bauhaus 93'; COLOR: green; mso-bidi-font-family: Arial">
  <o:p></o:p>
  </span></b></span>  </p>
  <ul>
    <li class="STYLE189"><span class="subtitle1 STYLE122 STYLE189 STYLE193" align="justify"><strong>Ph.D.  </strong></span> in Biomedical Engineering<br />
      <span class="STYLE246"><a href="http://www.che.neu.edu/">College of Chemical Engineering, Northeastern University, Boston, USA</a></span><span class="STYLE162">, Sep. 2014 ~ May 2018</span></li>
    <li class="STYLE189"><span class="STYLE141">M. S. Degree</span><span class="STYLE80"> in </span> Chemistry and Chemical Biology<br />
    <span class="STYLE246"><a href="http://www.che.neu.edu/">College of Chemical Engineering, Northeastern University, Boston, USA</a></span><span class="STYLE162">, Aug. 2013 ~ Jan 2015</span></li>
    <li class="STYLE189"><span class="STYLE186">B. S. Degree </span><span class="STYLE80"> in </span>Polymer Science and Engineering<br />
    <em><a href="https://synlab.jlu.edu.cn/en/people/faculty">College of Engineering, Jilin University, Changchun, China<span class="STYLE80">,</span></a>Sep. 2009 ~ Jul. 2013</em></li>
    <li class="STYLE189"><span class="STYLE186">B. S. Degree </span><span class="STYLE80"> in </span> Actuarial Sciences<span class="STYLE189"><br />
          <em><a href="http://math.jlu.edu.cn/">College of Mathematics , Jilin University, Changchun, China<span class="STYLE80">,</span> </a>Sep. 2010 ~ Jul. 2013　　</em></span><span class="STYLE162">　</span><br />
    </li>
  </ul>
  <p align="justify" class="STYLE85"><span class="subtitle1 STYLE136"><b style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial"><a name="ResearchExp" id="ResearchExp"></a><span class="STYLE258">Research Experiences</span></span><span class="STYLE239" 
style="FONT-FAMILY: 'Bauhaus 93'; COLOR: #6666FF; mso-bidi-font-family: Arial">
    <o:p></o:p>
  </span></b></span></p>
  <ul>
    <li class="STYLE189"><span class="STYLE80"><span class="STYLE137">Research Assistant</span></span>  <br />
      College of Chemical Engineering, Northeastern University, Boston, USA, Sep. 2014 ~ July 2018</li>
    <li class="STYLE189"><span class="STYLE80"><span class="STYLE137">Research Intern</span></span><span class="STYLE189"><a href="http://www.siat.cas.cn/">  <br />
          </a><em>Catabasis Pharmaceuticals Inc., Cambridge, MA, USA, May 2017 ~ Oct. 2017</em></span><br />
    </li>
    <li class="STYLE189"><span class="STYLE80"><span class="STYLE137">Research Intern</span></span><span class="STYLE189"><a href="http://www.siat.cas.cn/">  <br />
          </a><em><a href="http://www.catabasis.com/">Harvard Medical School</a>, Cambridge, MA, USA, May 2016 ~ Aug. 2016</em></span><br />
    </li>
  </ul>
  <hr />
  <span class="subtitle1 STYLE136"><span style="font-style: italic"><b style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial"><a name="Publications" id="Publications"></a><span class="STYLE258">Publications</span></span></b></span></span> &nbsp;<span class="STYLE200"><a href="https://scholar.google.com/citations?user=TElhaS8AAAAJ&amp;hl=en">Google Scholar</a> </span>
  <p class="STYLE248"><span class="STYLE249" style="font-family: 'Monotype Corsiva'; font-weight: bold;">-</span><span style="font-family: 'Monotype Corsiva'; color: #333333;"><strong>Papers </strong></span></p>
  <table width="101%" height="130" border="0" cellpadding="1" cellspacing="1" bordercolor="#FF0000">
    <tbody>
      <tr>
        <td height="128" class="STYLE188"><ol>
          <li>
            <div align="justify">
              <p><strong>Three-dimensional microtissues as in vitro model for personalized radiation therapy</strong><br />
                Yuting Qiu, Dandan Ning, Peipei Zhang, Stephanie Curly, Yong Qiao, Liyuan Ma, Ming Su <br />
                <em>Analyst, 2017.</em></p>
              </div>
          </li>
          <li>
            <div align="justify">
              <p><strong>Enhancing radiation therapy with cell penetrating peptide modified gold nanoparticles</strong><br />
                Yuting Qiu, Liyuan Ma, Xiaojie Xun, Thomas J Webster, Ming Su <br />
                <em>Austin J. Biomed. Eng., 2016.</em></p>
              </div>
          </li>
          <li>
            <div align="justify">
              <p><strong>Nanoparticle enhanced anti-metastatic treatment of cancer with ionizing radiation</strong><br />
                Yuting Qiu, Liyuan Ma, Seng Kah Ng, Liyuan Ma, Ming Su <br />
                <em>Nanoscale, 2016.</em></p>
              </div>
          </li>
          <li><strong> Single cell patterning for high throughput sub-cellular toxicity assay</strong><br />
              Junfei Xia, Yuting Qiu, Xiaojie Xun, Liyuan Ma, Jingjiao Guan, Ming Su <br />
              <em>Analytica Chimica Acta, 2017.</em>
              <div align="justify">              </div>
          </li>
          
          </ol></td>
      </tr>
    </tbody>
  </table>
  <hr />
  <p class="STYLE85"><span style="font-size: 22pt"><span class="STYLE157" style="font-family: 'Monotype Corsiva'"><a name="Activities" id="Activities"></a><span class="STYLE258">Professional Activities</span></span></span></p>
<span class="STYLE248" style="font-family: 'Monotype Corsiva'">-Reviewers</span></blockquote>
<blockquote>
  <ul type="square">
    <li class="STYLE200">Analyst</li>
  </ul>
<span class="STYLE178" style="font-family: 'Monotype Corsiva'">-</span><span class="STYLE248" style="font-family: 'Monotype Corsiva'">Attend Conferences </span> </blockquote>
<blockquote>
  <ul type="square">
    <li class="STYLE200"> Enhancing radiation therapy with cell penetrating peptide modified gold nanoparticles, <br />
    Materials Research Society, Boston, Dec. 2014 </li>
    <li class="STYLE200"> Nanoparticle enhanced anti-metastatic treatment of cancer with ionizing radiation, <br />
    Materials Research Society, Boston, Nov. 2015 </li>
    <li class="STYLE200"> Photo controlled dynamic micropatterning of 3D microtissues for radiation assessment, Biomedical Engineering Society, Minnesota, Sep. 2016 </li>
  <li class="STYLE200">Nanocellulose hydrogel as 3D scaffold for tissue engineering, <br />
  Northeast Bioengineering Conference, New Jersey, April. 2017 </li>
  <li class="STYLE200"> Single cell patterning for high throughput sub-cellular toxicity assay, Nov. 2017<br />
  </li>
  </ul>
</blockquote>
<blockquote>
  <p class="STYLE85"><span style="font-size: 22pt"><span class="STYLE251" style="font-family: 'Monotype Corsiva'"><span class="STYLE157" style="font-family: 'Monotype Corsiva'"><a name="Awards" id="Awards"></a></span><span class="STYLE262">Awards</span></span><span class="STYLE262" style="font-size: 18pt"><b 
style="mso-bidi-font-weight: normal"><span 
style="FONT-FAMILY: 'Bauhaus 93'; mso-bidi-font-family: Arial">
    <o:p></o:p>
  </span></b></span></span></p>
  <ul>
    <li class="STYLE200">Dean's Fellowship, Northeastern University, USA, 2015-2018</li>
    <li class="STYLE200">Article published in Analyst was selected as a front cover, 2017</li>
    <li class="STYLE200">Excellent Graduate of Northeastern University,  Boston, 2017</li>
    <li class="STYLE200">Excellent Thesis Award, Jilin University, 2012</li>
    <li class="STYLE200">National Scholarship, 2011</li>
  </ul>
  <hr />
</blockquote>
<p><span class="STYLE189 STYLE263">Created on 2018/02/22. Last update : 2018/02/22</span></p>
<p>    
</body>
</html>
